1. <Carolyn Hart>. <Death in Lovers' Lane (Henrie O Mysteries (Paperback))> - <1998>
2. <Matt Drudge>. <Drudge Manifesto> - <2000>
3. <Robert B. Parker>. <All Our Yesterdays (Large Print)> - <1994>
4. <James Patterson>. <Cradle and All> - <2000>
5. <Robert Clark>. <Mr. White's Confession : A Novel> - <1999>
6. <Robert Clark>. <Mr. White's Confession : A Novel> - <1999>
7. <Marjorie B. Kellogg>. <The Book of Water (Daw Book Collectors)> - <1997>
8. <Marjorie B. Kellogg>. <The Book of Water (Daw Book Collectors)> - <1997>
9. <Michael Rips>. <Pasquale's Nose: Idle Days in an Italian Town> - <2002>
10. <Sandra Brown>. <The Alibi> - <2000>
11. <Bradley Warshauer>. <11th Hour> - <2003>
12. <V.C. Andrews>. <Midnight Flight (Ay Adult - Andrews)> - <2003>
13. <James Reese>. <The Book of Shadows> - <2002>
14. <Gabriel Garcia Marquez>. <Vivir Para Contarla> - <2002>
15. <Steven Spielberg>. <Close encounters of the third kind> - <1977>
16. <Marian Keyes>. <Rachel's Holiday> - <2001>
17. <Sue Margolis>. <Sisteria> - <1999>
18. <Carol Bowman>. <Children's Past Lives: How Past Life Memories Affect Your Child> - <1998>
19. <Deborah Larsen>. <The White> - <2002>
20. <Stedman Graham>. <Teens Can Make It Happen: Nine Steps for Success> - <2000>
